pipeline {
    agent any
    
    environment {
        DOCKER_REGISTRY = credentials('docker-hub')
        IMAGE_NAME = 'devops-backend'
        IMAGE_TAG = "${env.BUILD_NUMBER}"
        DOCKER_IMAGE = "${DOCKER_REGISTRY_USR}/${IMAGE_NAME}"
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
                script {
                    env.GIT_COMMIT_SHORT = sh(
                        script: "git rev-parse --short HEAD",
                        returnStdout: true
                    ).trim()
                }
                echo "Building commit: ${env.GIT_COMMIT_SHORT}"
            }
        }
        
        stage('Install Dependencies') {
            steps {
                dir('backend') {
                    sh 'npm install'
                }
            }
        }
        
        stage('Lint') {
            steps {
                dir('backend') {
                    sh 'npm run lint || true'
                }
            }
        }
        
        stage('Test') {
            steps {
                dir('backend') {
                    sh 'npm test -- --coverage || true'
                }
            }
            post {
                always {
                    publishHTML([
                        reportDir: 'backend/coverage',
                        reportFiles: 'index.html',
                        reportName: 'Backend Coverage Report',
                        allowMissing: true
                    ])
                }
            }
        }
        
        stage('Security Scan - Dependencies') {
            steps {
                dir('backend') {
                    sh 'npm audit --audit-level=moderate || true'
                }
            }
        }
        
        stage('Build Docker Image') {
            steps {
                dir('backend') {
                    script {
                        dockerImage = docker.build(
                            "${DOCKER_IMAGE}:${IMAGE_TAG}",
                            "--target production ."
                        )
                    }
                }
            }
        }
        
        stage('Scan Docker Image') {
            steps {
                script {
                    sh """
                        docker run --rm -v /var/run/docker.sock:/var/run/docker.sock \
                        aquasec/trivy:latest image \
                        --severity HIGH,CRITICAL \
                        --exit-code 0 \
                        ${DOCKER_IMAGE}:${IMAGE_TAG}
                    """
                }
            }
        }
        
        stage('Push to Registry') {
            steps {
                script {
                    docker.withRegistry('https://registry.hub.docker.com', 'docker-hub') {
                        dockerImage.push("${IMAGE_TAG}")
                        dockerImage.push("latest")
                    }
                }
            }
        }
        
        stage('Deploy to Staging') {
            when {
                branch 'develop'
            }
            steps {
                echo 'Deploying to staging environment...'
                sh """
                    kubectl set image deployment/backend \
                    backend=${DOCKER_IMAGE}:${IMAGE_TAG} \
                    -n staging || echo 'Staging deployment skipped - cluster not available'
                """
            }
        }
        
        stage('Integration Tests') {
            when {
                branch 'develop'
            }
            steps {
                echo 'Running integration tests...'
                sh 'npm run test:integration || echo "Integration tests skipped"'
            }
        }
        
        stage('Deploy to Production') {
            when {
                branch 'main'
            }
            steps {
                input message: 'Deploy to production?', ok: 'Deploy'
                echo 'Deploying to production environment...'
                sh """
                    kubectl set image deployment/backend \
                    backend=${DOCKER_IMAGE}:${IMAGE_TAG} \
                    -n production || echo 'Production deployment skipped - cluster not available'
                """
            }
        }
        
        stage('Verify Deployment') {
            when {
                anyOf {
                    branch 'main'
                    branch 'develop'
                }
            }
            steps {
                script {
                    def namespace = env.BRANCH_NAME == 'main' ? 'production' : 'staging'
                    sh """
                        kubectl rollout status deployment/backend -n ${namespace} \
                        --timeout=5m || echo 'Verification skipped - cluster not available'
                    """
                }
            }
        }
        
        stage('Health Check') {
            when {
                anyOf {
                    branch 'main'
                    branch 'develop'
                }
            }
            steps {
                script {
                    def namespace = env.BRANCH_NAME == 'main' ? 'production' : 'staging'
                    sh """
                        kubectl get pods -n ${namespace} -l app=backend || echo 'Health check skipped'
                    """
                }
            }
        }
    }
    
    post {
        success {
            echo '✅ Pipeline completed successfully!'
            // Add Slack/email notification here
        }
        failure {
            echo '❌ Pipeline failed!'
            // Add Slack/email notification here
        }
        always {
            cleanWs()
        }
    }
}
